<template>
    <view class="container about-page">
        <view class="warp">
            <view class="about-container">
                <view class="about-tags"><text>关于{{cityname}}</text></view>
                <view class="about-txt">
                    {{cityname}}是一款服务于当地市民的微信小程序，您可以在这里发布、阅读消息，实时关注最新消息，为您和他人带来便利和帮助。
                </view>
                <view class="about-tags"><text>协议声明及守则</text></view>
                <view class="about-txt">
                    <view>1、 用户在使用{{cityname}}小程序服务之前，应当仔细阅读本协议，并同意遵守本协议及所有发布规则后方可发布消息，一旦用户发布成功，则用户与本小程序之间自动形成协议关系，用户应当受本协议及所有发布规则的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</view>
                    <view>2、本协议及规则可由本小程序随时更新，用户在使用时应当及时关注，用户同意本小程序不承担通知义务。本小程序的通知、公告、声明或其它类似内容是本协议及规则的一部分。</view>
                    <view>3、发布内容必须遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他有关法律法规。</view>
                    <view>4、严禁发表造谣,诽谤他人,煽动颠覆国家政权的言论和泄露国家机密。</view>
                    <view>5、严禁出现反动,色 情,暴力或者涉及政治敏感话题。</view>
                    <view>6、严禁发表宣扬种族歧视,破坏民族团结的言论和信息。</view>
                    <view>7、发布者承担一切因您所发帖子内容而直接或间接导致的民事或刑事法律责任。</view>
                    <view>8、不得利用贴图和链接发布违反国家法律和政策,色 情或人身攻击的内容。</view>
                    <view>9、严禁任何偏激过火，攻击谩骂等不文明的用语（中文、外文一样处罚）</view>
                    <view>10、发布遵守发布规则，严禁发布重复帖及雷同帖，或在不同版面发布同样主题。  重复帖的界定：出现80％（包括打乱顺序）或以上相似内容，或者仅仅标题不同以及标点符合不同的帖，时间长短无限制，重复其他版块帖也包括在内； 雷同帖：内容完全相同的帖子 </view>
                    <view>11、严禁在本小程序内发表和使用带有侮辱性及其他涉嫌威胁、挑衅、人身攻击的措辞。</view>
                    <view>12、严禁发布和传播以下违规信息：
                         <view>(1)违反宪法确定的基本原则的；</view>
                         <view>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</view>
                         <view>(3)损害国家荣誉和利益的；</view>
                         <view>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
                         <view>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
                         <view>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
                         <view>(7)散布淫秽、色 情、赌博、暴力、恐怖或者教唆犯罪的；</view>
                         <view>(8)侮辱或者诽谤他人，侵害他人合法权益的；</view>
                         <view>(9)煽动非法集会、结社、游 行、示 威、、聚众扰乱社会秩序的；</view>
                         <view>(10)以非法民间组织名义活动的；</view>
                         <view>(11)含有法律、行政法规禁止的其他内容的。</view>
                         <view>(12)涉及小程序禁止的关键字及敏感词汇的,本小程序认为有损本小程序形象的。</view>
                         <view>(13)包含整治互联网低俗之风专项活动中所包含内容的：
                            <view>01、表现性行为、令人产生性联想、具有挑 逗性或者污辱性的内容</view>
                            <view>02、对人体性部位的直接描写</view>
                            <view>03、对性行为、性过程、性方式的描述或者带有性暗示、性挑 逗的语言</view>
                            <view>04、故意走 光、对性部位描述或者表现的，用很小的遮盖物防露 点的内容</view>
                            <view>05、全身或者隐私部位未着衣服的，但用肢体掩盖隐私部位</view>
                            <view>06、带有侵犯个人隐私性质的“走 光”、“偷 拍”等内容</view>
                            <view>07、未经他人允许或利用人肉搜索恶意发布他人隐私信息</view>
                            <view>08、泳装女性写 真、内衣人物写 真的隐私部位面对镜头或者有脱衣意图的</view>
                            <view>09、以挑 逗性标题吸引点击的 </view>
                            <view>10、电视台或者其他相关部门禁止传播的小说或者音、视频内容，包括一些电影的删减片段 </view>
                            <view>11、一 夜 情、SM等不正当交友信息 </view>
                            <view>12、情 色动漫  </view>
                            <view>13、血腥暴力、恶意谩骂内容 </view>
                            <view>14、非法的性用品广告 </view>
                         </view>
                     </view>
                    <view>13、用户明确同意其使用本小程序网络服务所存在的风险及一切后果将完全由用户本人承担，本小程序对此不承担任何责任。</view>
                    <view>14、本小程序无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。 </view>
                    <view>15、本小程序不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本小程序实际控制的任何网页上的内容，本小程序不承担任何责任。 </view>
                    <view>16、于因不可抗力或本小程序不能控制的原因造成的网络服务中断或其它缺陷，本小程序不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。 </view>
                    <view>17、本小程序向用户免费，对于本小程序向用户提供的服务的质量缺陷本身及其引发的任何损失，本小程序无需承担任何责任。</view>
                    <view>18、本小程序有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本小程序对用户和任何第三人均无需承担任何责任。  </view>
                    <view>19、 任何企业和个人，有对本小程序帖子、图片、头像、附件等要求进行删除、关闭、编辑、屏蔽等操作的，需要出具单位公章（个人身份证原件）、联系方式、申请理由、文章（图片、头像、附件）等详细信息，并填写申请表，由本人或企业代表前往本小程序办公地进行备案。</view>
                    <view>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。本小程序保留修改完善本协议的权利。 本协议解释权及修订权归本小程序所有。</view>
                </view>
                <view class="about-tags"><text>使用规则</text></view>
                <view class="about-txt">
                    <view>1、遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</view>
                    <view>2、用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本小程序内任何页面发布、转载、传送含有下列内容之一的信息，否则本小程序有权自行处理并不通知用户：
                        <view>(1)违反宪法确定的基本原则的； </view>
                        <view>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的； </view>
                        <view>(3)损害国家荣誉和利益的；   </view>
                        <view>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
                        <view>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；  </view>
                        <view>(6)散布谣言，扰乱社会秩序，破坏社会稳定的； </view>
                        <view>(7)散布淫 秽、色 情、赌博、暴力、恐怖或者教唆犯罪的；</view>
                        <view>(8)侮辱或者诽谤他人，侵害他人合法权益的；   </view>
                        <view>(9)煽动非法集会、结社、游 行、示 威、聚众扰乱社会秩序的；  </view>
                        <view>(10)以非法民间组织名义活动的；  </view>
                        <view>(11)含有法律、行政法规禁止的其他内容的。  </view>
                        <view>(12)涉及小程序禁止的关键字及敏感词汇的,本小程序认为有损本小程序形象的。</view>
                    </view>
                    <view>3、用户承诺对其发表或者上传于本小程序的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本小程序被第三人索赔的，用户应全额补偿本小程序一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</view>
                    <view>4、当第三方认为用户发表或者上传于本小程序的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本小程序发送权利通知书时，用户同意本小程序可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本小程序将不会自动恢复上述删除的信息；
                        <view>(1)不得为任何非法目的而使用网络服务系统；</view>
                        <view>(2)遵守所有与网络服务有关的网络协议、规定和程序；</view>
                        <view>(3)不得利用本小程序服务进行任何可能对互联网的正常运转造成不利影响的行为；  </view>
                        <view>(4)不得利用本小程序服务进行任何不利于本小程序的行为；  </view>
                        <view>(5)不得利用本小程序服务进行任何商业行为，如果用于商用，造成的损失自己负责； </view>
                        <view>(6)不得利用本小程序的信息用作任何商业目的。</view>
                    </view>
                    <view>5、如用户在使用网络服务时违反上述任何规定，本小程序有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户发布的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</view>
                    <view>6、本小程序不对外公开用户的注册资料及用户在使用网络服务时存储在本小程序的非公开内容，但下列情况除外
                        <view>(1)事先获得用户的明确授权；</view>
                        <view>(2)根据有关的法律法规要求；</view>
                        <view>(3)按照相关政 府主管部门的要求；</view>
                        <view>(4)为维护社会公众的利益。</view>
                        <view>(5)本小程序图片功能遵循七牛云储存协议</view>
                    </view>
                    <view>7、本小程序可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本小程序同等的保护用户隐私的责任，则本小程序有权将用户的注册资料等提供给该第三方。</view>
                    <view>8、在不透露单个用户隐私资料的前提下，本小程序有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
                    <view>9、本小程序的文字、图片、音频、视频等版权均归本小程序享有或本小程序与作者共同享有，未经本小程序许可，不得任意转载。</view>
                    <view> 10、本小程序特有的标识、版面设计、编排方式等版权均属本小程序享有，未经本小程序许可，不得任意复制或转载。</view>
                    <view>11、使用本小程序的任何内容均应注明“来源于xx小程序小程序”及署上作者姓名，按法律规定需要支付稿酬的，应当通知本小程序及作者及支付稿酬，并独立承担一切法律责任。 </view>
                    <view>12、本小程序享有所有作品用于其它用途的优先权，包括但不限于网站、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。</view>
                    <view>13、本小程序所有内容仅代表作者自己的立场和观点，与本小程序无关，由作者本人承担一切法律责任。  </view>
                    <view>14、恶意转载本小程序内容的，本小程序保留将其诉诸法律的权利。</view>

                </view>
            </view>
        </view>
        <footer></footer>
    </view>
</template>

<script>
import wepy from 'wepy'
import Footer from '../components/footer'

export default class About extends wepy.page {
    data = {
        cityname : ''
    };
    components = {
        footer : Footer
    };
    onLoad(){
        this.cityname = this.$parent.globalData.cityname;
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.about-page{
    background: #fff;
}
.about-container{
    padding: 40rpx;
    padding-top: 20rpx;
    background: #fff;
}
.about-title{
    margin-bottom: .6rem;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    color: $fontBlack;
}
.about-tags{
    text{
        padding: 5rpx 0;
        font-size: 30rpx;
        font-weight: bold;
        color: $fontBlack;
        &::before{
            content: '';
            width: 4rpx;
            height: 35rpx;
            margin-right: 10rpx;
            display: inline-block;
            vertical-align: middle;
            background: $themeColor;
        }
    }
}
.about-txt{
    padding: 20rpx 0;
    font-size: 24rpx;
    color: $fontBlack
}
</style>
