<template>
    <view class="container about-page">
        <view class="warp">
            <view class="about-container">
                <view class="about-tags"><text>关于{{cityname}}</text></view>
                <view class="about-txt">
                    {{cityname}}是一款服务于当地市民的微信小程序，您可以在这里发布、阅读消息
                </view>
                <view class="about-tags"><text>声明</text></view>
                <view class="about-txt">
                    <view>1、 用户在使用{{cityname}}小程序服务之前，应当仔细阅读本协议，并同意遵守本协议及所有发布规则后方可发布消息，一旦用户发布成功，则用户与本小程序之间自动形成协议关系，用户应当受本协议及所有发布规则的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</view>
                </view>
            </view>
        </view>
        <footer></footer>
    </view>
</template>

<script>
import wepy from 'wepy'
import Footer from '../components/footer'

export default class About extends wepy.page {
    data = {
        cityname : ''
    };
    components = {
        footer : Footer
    };
    onLoad(){
        this.cityname = this.$parent.globalData.cityname;
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.about-page{
    background: #fff;
}
.about-container{
    padding: 40rpx;
    padding-top: 20rpx;
    background: #fff;
}
.about-title{
    margin-bottom: .6rem;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    color: $fontBlack;
}
.about-tags{
    text{
        padding: 5rpx 0;
        font-size: 30rpx;
        font-weight: bold;
        color: $fontBlack;
        &::before{
            content: '';
            width: 4rpx;
            height: 35rpx;
            margin-right: 10rpx;
            display: inline-block;
            vertical-align: middle;
            background: $themeColor;
        }
    }
}
.about-txt{
    padding: 20rpx 0;
    font-size: 28rpx;
    color: $fontBlack
}
</style>
