<template>
    <view class="container about-page">
        <view class="warp">
            <view class="about-container">
                <view class="about-tags"><text>开发者留言</text></view>
                <view class="about-txt">
                    <view>欢迎访问本小程序，如果您有什么意见和建议，可以给我发送邮件，我会及时给予反馈。在此表示感谢。</view>
                    <view class="pb">邮箱：1634898698@qq.com</view>
                    <view>另外，本人承接各类小程序开发，如有需求，可以与我联系，非诚勿扰。</view>
                    <view>微信号: whs1634898698</view>
                </view>
            </view>
            <!-- <view class="about-footer">
                <view class="about-btn" @tap="tap">拨打开发者电话</view>
            </view> -->
        </view>
        <footer></footer>
        <toast></toast>
    </view>
</template>

<script>
import wepy from 'wepy'
import Toast from '../components/toast'
import Footer from '../components/footer'

export default class Contact extends wepy.page {
    data = {
        cityname : ''
    };
    components = {
        toast : Toast,
        footer : Footer
    };
    methods = {
        tap(){
            wx.makePhoneCall({
              phoneNumber: '18601583176'
            })
        }
    }
    onLoad(){
        this.cityname = this.$parent.globalData.cityname;
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.about-page{
    background: #fff;
}
.about-container{
    padding: 40rpx;
    padding-top: 20rpx;
    background: #fff;
}
.about-title{
    margin-bottom: .6rem;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    color: $fontBlack;
}
.about-tags{
    text{
        padding: 5rpx 0;
        font-size: 30rpx;
        font-weight: bold;
        color: $fontBlack;
        &::before{
            content: '';
            width: 4rpx;
            height: 35rpx;
            margin-right: 10rpx;
            display: inline-block;
            vertical-align: middle;
            background: $themeColor;
        }
    }
}
.about-txt{
    padding: 20rpx 0;
    font-size: 28rpx;
    color: $fontBlack
    view{
        padding-bottom: 5rpx;
        font-size: 24rpx;
    }
    .pb{
        padding-bottom: 25rpx;
    }
}
.about-footer{
    padding: 0 20rpx;
}
.about-btn{
    display: flex;
    width: 100%;
    height: 80rpx;
    background: $themeColor;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    border: 0;
}

</style>
