<template>
    <view class="container about-page">
        <view class="warp">
            <view class="about-container">
                <view class="about-tags"><text>开发者留言</text></view>
                <view class="about-txt">
                    
                </view>
            </view>
            <view class="about-footer">
                <button class="about-btn" open-type="contact" @tap="tap">联系开发者</button>
            </view>
        </view>
        <footer></footer>
        <toast></toast>
    </view>
</template>

<script>
import wepy from 'wepy'
import Toast from '../components/toast'
import Footer from '../components/footer'

export default class Contact extends wepy.page {
    data = {
        cityname : ''
    };
    components = {
        toast : Toast,
        footer : Footer
    };
    methods = {
        tap(){
            if(!wx.canIUse('contact-button')){
                this.$invoke('toast', 'show', {
                    message: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试'
                });
            }
        }
    }
    onLoad(){
        this.cityname = this.$parent.globalData.cityname;
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.about-page{
    background: #fff;
}
.about-container{
    padding: 40rpx;
    padding-top: 20rpx;
    background: #fff;
}
.about-title{
    margin-bottom: .6rem;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    color: $fontBlack;
}
.about-tags{
    text{
        padding: 5rpx 0;
        font-size: 30rpx;
        font-weight: bold;
        color: $fontBlack;
        &::before{
            content: '';
            width: 4rpx;
            height: 35rpx;
            margin-right: 10rpx;
            display: inline-block;
            vertical-align: middle;
            background: $themeColor;
        }
    }
}
.about-txt{
    padding: 20rpx 0;
    font-size: 28rpx;
    color: $fontBlack
}
.about-footer{
    padding: 0 20rpx;
}
.about-btn{
    display: flex;
    width: 100%;
    height: 80rpx;
    background: $themeColor;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    border: 0;
}

</style>
