<template>
  <view class="container">
      <view class="warp">
          <location/>
          <gird></gird>
          <view class="index-container">
              <view class="index-title">最新发布</view>
              <view class="index-list">
                  <view class="index-flex" @tap="goDetail('{id:1,type:job}')">
                      <view class="item-img"><image src="../images/{{themeimg}}car.png"></image></view>
                      <view class="item-info">
                          <view class="item-title"><text>图</text>新平佳节快乐姐姐加快拉倒了杰拉德</view>
                          <view class="item-desc">简单 方便</view>
                          <view class="item-price">
                              <text class="price">￥<text class="price-number">123</text>元</text>
                              <text class="pub-time">2017-10-08</text>
                          </view>
                      </view>
                  </view>
                  <view class="index-flex">
                      <view class="item-img"><image src="../images/{{themeimg}}food.png"></image></view>
                      <view class="item-info">
                          <view class="item-title"><text>图</text>新平佳节快乐姐姐加快拉倒了杰拉德新平佳节快乐姐姐加快拉倒了杰拉德新平佳节快乐姐姐加快拉倒了杰拉德</view>
                          <view class="item-desc">美味 方便 快捷</view>
                          <view class="item-price">
                              <text class="price">￥<text class="price-number">123</text>元</text>
                              <text class="pub-time">2017-10-08</text>
                          </view>
                      </view>
                  </view>
                  <view class="index-flex">
                      <view class="item-img"><image src="../images/{{themeimg}}other.png"></image></view>
                      <view class="item-info">
                          <view class="item-title">新平佳节快乐姐姐加快拉倒了杰拉德新平佳节快乐姐姐加快拉倒了杰拉德新平佳节快乐姐姐加快拉倒了杰拉德</view>
                          <view class="item-price">
                              <text class="pub-time">2017-10-08</text>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
      </view>
      <footer/>
      <view class="publish-btn">
          <image src="../images/help.png" @tap="about"></image>
          <image src="../images/publish.png" @tap="publish"></image>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Location from '../components/location'
  import Grid from '../components/grid'
  import Footer from '../components/footer'
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
      config = {

      };
      components = {
          location : Location,
          gird : Grid,
          footer : Footer
      };
      data = {
          themeimg : '',
      };
      methods = {
          goDetail(params){
              console.log(params);
              wx.navigateTo({
                  url : 'detail'
              });
          },
          publish(){
              wx.navigateTo({
                  url : 'publish'
              });
          },
          about(){
              wx.navigateTo({
                  url : 'about'
              });
          }
      }
      onLoad(){
          this.themeimg = this.$parent.globalData.themeimg;
      }
  }
</script>


<style lang="scss">
@import "../sass/_mixin.scss";
.index-title{
    margin-top: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 20rpx;
    font-size: 30rpx;
    color: $fontBlack;
    background: #fff;
    border-bottom: 1rpx solid #ebebeb;
}
.index-flex{
    display: flex;
    padding: 10rpx 20rpx 0;
    background: #fff;
    &:last-child{
        .item-info{
            border-bottom: 0;
        }
    }
}
.item-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120rpx;
    padding-left: 10rpx;
    overflow: hidden;
    image{
        width: 80rpx;
        height: 80rpx;
    }
}
.item-info{
    flex: 1;
    display: flex;
    padding-bottom: 20rpx;
    padding-right: 10rpx;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1rpx solid #f4f4f4;
}
.item-title{
    padding-top: 10rpx;
    font-size: 32rpx;
    color: $fontBlack;
    @include text-overflow(2);
    text{
        margin-right: 10rpx;
        padding: 0 5rpx;
        font-size: 22rpx;
        border: 1rpx solid $themeColor;
        color: $themeColor;
    }
}
.item-desc{
    padding: 5rpx 0;
    font-size: 26rpx;
    color: $gray;
    @include text-overflow(1);
}
.item-price{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.price{
    font-size: 26rpx;
    color: $red;
}
.price-number{
    font-size: 36rpx;
}
.pub-time{
    font-size: 26rpx;
    color: $gray;
}
.publish-btn{
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    width: 100rpx;
    padding: 10rpx;
    z-index: 10;
    box-sizing: border-box;
    image{
        width: 80rpx;;
        height: 80rpx;
        margin-top: 20rpx;
        opacity: .6;
    }
}
</style>
