<template>
    <view class="publish-container">
        <view class="publish-input">
            <view>
                <image src="../images/{{themeimg}}title.png"></image>
                <input type="text" placeholder="请输入发布内容的标题或主题" maxlength="100" placeholder-class="input-placeholder" @input="titleChange" value="{{title}}">
            </view>
        </view>
        <view class="publish-input">
            <view>
                <image src="../images/{{themeimg}}subtitle.png"></image>
                <input type="text" placeholder="请输入关于发布内容的 2-3个关键词,空格分割" maxlength="20" placeholder-class="input-placeholder" @input="subTitleChange" value="{{subtitle}}">
            </view>
        </view>
        <view class="publish-input">
            <view>
                <image src="../images/{{themeimg}}phone.png"></image>
                <input type="number" placeholder="请输入您的手机号" maxlength="11" placeholder-class="input-placeholder" value="{{phone}}" @input="phoneChange">
            </view>
        </view>
        <view class="publish-type">
            <view class="publish-notice">请选择发布所属分类</view>
            <view class="publish-tags">
                <view class="{{type=='job'?'active':''}}" @tap="tap('job')"><text>招聘信息</text></view>
                <view class="{{type=='sale'?'active':''}}" @tap="tap('sale')"><text>打折促销</text></view>
                <view class="{{type=='home'?'active':''}}" @tap="tap('home')"><text>房屋租售</text></view>
                <view class="{{type=='car'?'active':''}}" @tap="tap('car')"><text>车辆交易</text></view>
                <view class="{{type=='find'?'active':''}}" @tap="tap('find')"><text>寻人寻物</text></view>
            </view>
            <view class="publish-tags">
                <view class="{{type=='food'?'active':''}}" @tap="tap('food')"><text>美食推荐</text></view>
                <view class="{{type=='friend'?'active':''}}" @tap="tap('friend')"><text>相亲交友</text></view>
                <view class="{{type=='pet'?'active':''}}" @tap="tap('pet')"><text>宠物领养</text></view>
                <view class="{{type=='edu'?'active':''}}" @tap="tap('edu')"><text>教育培训</text></view>
                <view class="{{type=='other'?'active':''}}" @tap="tap('other')"><text>其他消息</text></view>
            </view>
        </view>
        <view class="publish-form">
            <view class="publish-notice">请填写相关信息 <text class="publish-tips">(<text>*</text>为必填项)</text></view>

            <!-- 招聘信息 -->
            <jobform hidden="{{type == 'job'? false:true}}" @getJobForm.user="getForm"></jobform>
            <!-- 打折促销 -->
            <saleform hidden="{{type == 'sale'? false:true}}" @getSaleForm.user="getForm"></saleform>
            <!-- 房屋租售 -->
            <homeform hidden="{{type == 'home'? false:true}}" @getHomeForm.user="getForm"></homeform>
            <!-- 车辆交易 -->
            <carform hidden="{{type == 'car'? false:true}}" @getCarForm.user="getForm"></carform>
            <!-- 寻人寻物 -->
            <findform hidden="{{type == 'find'? false:true}}" @getFindForm.user="getForm"></findform>
            <!-- 美食推荐 -->
            <foodform  hidden="{{type == 'food'? false:true}}" @getFoodForm.user="getForm"></foodform>
            <!-- 相亲交友 -->
            <friendform hidden="{{type == 'friend'? false:true}}" @getFirendForm.user="getForm"></friendform>
            <!-- 宠物领养 -->
            <petform hidden="{{type == 'pet'? false:true}}" @getPetForm.user="getForm"></petform>
            <!-- 教育培训 -->
            <eduform hidden="{{type == 'edu'? false:true}}" @getEduForm.user="getForm"></eduform>
            <!-- 其他消息 -->
            <otherform hidden="{{type == 'other'? false:true}}" @getOtherForm.user="getForm"></otherform>
        </view>
        <view class="publish-btn">
            <view class="btn-save" @tap="priview">预览</view>
            <view class="btn-save" @tap="save">保存</view>
            <view class="btn-submit" @tap="submit">提交</view>
        </view>
        <toast />
    </view>
</template>

<script>
import wepy from 'wepy';
import JobForm from '../components/jobform';
import SaleForm from '../components/saleform';
import HomeForm from '../components/homeform';
import CarForm from '../components/carform';
import FindForm from '../components/findform';
import FoodForm from '../components/foodform';
import FriendForm from '../components/friendform';
import PetForm from '../components/petform';
import EduForm from '../components/eduform';
import OtherForm from '../components/otherform';
import Toast from '../components/toast';

export default class Publish extends wepy.page {
    data = {
        ref : null, //野狗数据对象
        themeimg : '',
        title : '', //require
        subtitle : '',
        phone : '', //require
        type : 'job', //require
        formdata : null, //各个表单的信息
    }
    components = {
        jobform : JobForm,
        saleform : SaleForm,
        homeform : HomeForm,
        carform : CarForm,
        findform : FindForm,
        foodform : FoodForm,
        friendform : FriendForm,
        petform : PetForm,
        eduform : EduForm,
        otherform : OtherForm,
        toast: Toast
    }
    onLoad(){
        this.themeimg = this.$parent.globalData.themeimg;
    }
    methods = {
        tap(params){
            this.type = params;
        },
        getForm(data){
            this.formdata = data;
        },
        titleChange(evt){
            this.title = evt.detail.value;
        },
        subTitleChange(evt){
            this.subtitle = evt.detail.value;
        },
        phoneChange(evt){
            this.phone = evt.detail.value;
        },
        submit(){
            this.$broadcast('fetch');
            var result = this.checkFormInfo();
            if(result.flag){
                // console.log('from child form',this.formdata);
                this.ajaxSend();
            }else{
                this.$invoke('toast', 'show', {
                    message: result.info,
                });
            }

        },
    }
    ajaxSend(){
        let vm = this;
        let timestamp = this.$parent.getTimeStamp();
        var data = {
            title : this.title, //require
            subtitle : this.subtitle,
            phone : this.phone, //require
            type : this.type, //require
            formdata : this.formdata, //表单的信息
            created : timestamp, //创建时间
            updated : timestamp, //更新时间
        }
        console.log('save data',data);
        var ref = vm.$parent.getWilddog('/');
        ref.child('newslist').push(data).then(function(){
            // console.log('success send');
            wx.redirectTo({
                url : 'success'
            });
        }).catch(function(err){
            vm.$invoke('toast', 'show', {
                message: '发布失败，请重试',
            });
        });
    };
    checkFormInfo(){
        var json = null;
        json = this.checkHeadeInfo(); //检测头部分
        if(json.flag){
            switch (this.type) {
                case 'job':
                    json = this.checkJobFrom();
                    break;
                case 'sale':
                    json = this.checkSaleFrom();
                    break;

            }
        }else{
            this.$invoke('toast', 'show', {
                message: json.info,
            });
        }
        return json;
    };
    //检测 头部分
    checkHeadeInfo(){
        var json = {
            flag : true,
            info : ''
        };
        var phoneReg = /^0{0,1}1[3456789]{1}[0-9]{9}$/ig;
        if(!this.title){
            json.flag = false;
            json.info = '标题不能为空';
            return json;
        }
        if(!this.subtitle){
            json.flag = false;
            json.info = '副标题不能为空';
            return json;
        }
        if(!this.phone){
            json.flag = false;
            json.info = '手机号不能为空';
            return json;
        }
        if(!phoneReg.test(this.phone)){
            json.flag = false;
            json.info = '手机号格式不正确';
            return json;
        }
        return json;
    }
    checkJobFrom(){
        var json = {
            flag : true,
            info : ''
        };
        var jobData = this.formdata;
        if(!jobData.jobname){
            json.flag = false;
            json.info = '请填写招聘职位';
            return json;
        }
        if(!jobData.number){
            json.flag = false;
            json.info = '请填写招聘人数';
            return json;
        }
        if(!jobData.address){
            json.flag = false;
            json.info = '请填写招聘地址';
            return json;
        }
        if(!jobData.companyName){
            json.flag = false;
            json.info = '请填写公司名称';
            return json;
        }
        return json;
    }
    checkSaleFrom(){

    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.input-placeholder{
    color: #ccc;
}
.publish-container{

}
.publish-input{
    position: relative;
    padding: 0 20rpx;
    background: #fff;
    view{
        border-bottom: 1rpx solid #ebebeb;
    }
    image{
        position: absolute;
        top: 20rpx;
        left: 15rpx;
        width: 40rpx;
        height: 40rpx;
    }
    input{
        width: 100%;
        height: 80rpx;
        padding: 20rpx 0;
        padding-left: 50rpx;
        font-size: 30rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
}
.publish-type{
    padding: 0 20rpx 5rpx;
    background: #fff;
}
.publish-notice{
    line-height: 80rpx;
    font-size: 30rpx;
    color: $fontBlack;
    font-weight: bold;
}
.publish-tips{
    padding: 0 10rpx;
    font-size: 24rpx;
    font-weight: normal;
    color: $gray;
    text{
        padding: 0 6rpx;
        color: $red;
        font-size: 14rpx;
    }
}
.publish-tags{
    display: flex;
    padding-bottom: 20rpx;
    &:last-child{
        border-bottom: 1rpx solid #ebebeb;
    }
    view{
        flex: 1;
        text{
            padding: 10rpx 15rpx;
            border-radius: 4rpx;
            font-size: 28rpx;
            color: $fontBlack;
        }
        &.active{
            text{
                color: #fff;
                background: $themeColor;
            }
        }
    }
}
.publish-form{
    padding: 0 20rpx;
    background: #fff;
}
.publish-btn{
    display: flex;
    padding: 20rpx;
    flex-direction: column;
    background: #fff;
    view{
        flex: 1;
        height: 80rpx;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rpx;
        border-radius: 6rpx;
        box-sizing: border-box;
    }
    .btn-save{
        border: 1rpx solid $themeColor;
        color: $themeColor;
    }
    .btn-submit{
        color: #fff;
        background: $themeColor;
    }
}
</style>
