<template>
    <view class="publish-container">
        <view class="publish-input">
            <view>
                <image src="../images/title.png"></image>
                <input type="text" placeholder="请输入发布内容的标题或主题" maxlength="100" placeholder-class="input-placeholder" value="{{title}}">
            </view>
        </view>
        <view class="publish-input">
            <view>
                <image src="../images/subtitle.png"></image>
                <input type="text" placeholder="请输入关于发布内容的 2-3个关键词,空格分割" maxlength="20" placeholder-class="input-placeholder" value="{{subtitle}}">
            </view>
        </view>
        <view class="publish-input">
            <view>
                <image src="../images/phone.png"></image>
                <input type="number" placeholder="请输入您的手机号" maxlength="11" placeholder-class="input-placeholder" value="{{phone}}">
            </view>
        </view>
        <view class="publish-type">
            <view class="publish-notice">请选择发布所属分类</view>
            <view class="publish-tags">
                <view class="{{type=='job'?'active':''}}" @tap="tap('job')"><text>招聘信息</text></view>
                <view class="{{type=='sale'?'active':''}}" @tap="tap('sale')"><text>打折促销</text></view>
                <view class="{{type=='home'?'active':''}}" @tap="tap('home')"><text>房屋租售</text></view>
                <view class="{{type=='car'?'active':''}}" @tap="tap('car')"><text>车辆交易</text></view>
                <view class="{{type=='find'?'active':''}}" @tap="tap('find')"><text>寻人寻物</text></view>
            </view>
            <view class="publish-tags">
                <view class="{{type=='food'?'active':''}}" @tap="tap('food')"><text>美食推荐</text></view>
                <view class="{{type=='friend'?'active':''}}" @tap="tap('friend')"><text>相亲交友</text></view>
                <view class="{{type=='pet'?'active':''}}" @tap="tap('pet')"><text>宠物领养</text></view>
                <view class="{{type=='edu'?'active':''}}" @tap="tap('edu')"><text>教育培训</text></view>
                <view class="{{type=='other'?'active':''}}" @tap="tap('other')"><text>其他消息</text></view>
            </view>
        </view>
        <view class="publish-form">
            <view class="publish-notice">请填写相关信息 <text class="publish-tips">(<text>*</text>为必填项)</text></view>

            <!-- 招聘信息 -->
            <jobform hidden="{{type == 'job'? false:true}}" @getForm.user="getForm"></jobform>
            <!-- 打折促销 -->
            <saleform hidden="{{type == 'sale'? false:true}}" @getForm.user="getForm"></saleform>
            <!-- 房屋租售 -->
            <homeform hidden="{{type == 'home'? false:true}}" @getForm.user="getForm"></homeform>
            <!-- 车辆交易 -->
            <carform hidden="{{type == 'car'? false:true}}" @getForm.user="getForm"></carform>
            <!-- 寻人寻物 -->
            <findform hidden="{{type == 'find'? false:true}}" @getForm.user="getForm"></findform>
            <!-- 美食推荐 -->
            <foodform  hidden="{{type == 'food'? false:true}}" @getForm.user="getForm"></foodform>
            <!-- 相亲交友 -->
            <friendform hidden="{{type == 'friend'? false:true}}" @getForm.user="getForm"></friendform>
            <!-- 宠物领养 -->
            <petform hidden="{{type == 'pet'? false:true}}" @getForm.user="getForm"></petform>
            <!-- 教育培训 -->
            <eduform hidden="{{type == 'edu'? false:true}}" @getForm.user="getForm"></eduform>
            <!-- 其他消息 -->
            <otherform hidden="{{type == 'other'? false:true}}" @getForm.user="getForm"></otherform>
        </view>
        <view class="publish-btn">
            <view class="btn-save" @tap="priview">预览</view>
            <view class="btn-save" @tap="save">保存</view>
            <view class="btn-submit" @tap="submit">提交</view>
        </view>
        <toast />
    </view>
</template>

<script>
import wepy from 'wepy';
import JobForm from '../components/jobform';
import SaleForm from '../components/saleform';
import HomeForm from '../components/homeform';
import CarForm from '../components/carform';
import FindForm from '../components/findform';
import FoodForm from '../components/foodform';
import FriendForm from '../components/friendform';
import PetForm from '../components/petform';
import EduForm from '../components/eduform';
import OtherForm from '../components/otherform';
import Footer from '../components/footer';
import Toast from 'wepy-com-toast';

export default class Publish extends wepy.page {
    data = {
        title : '', //require
        subtitle : '',
        phone : '', //require
        type : 'job', //require
        formdata : null, //各个表单的信息
    }
    components = {
        jobform : JobForm,
        saleform : SaleForm,
        homeform : HomeForm,
        carform : CarForm,
        findform : FindForm,
        foodform : FoodForm,
        friendform : FriendForm,
        petform : PetForm,
        eduform : EduForm,
        otherform : OtherForm,
        footer : Footer,
        toast: Toast
    }
    methods = {
        tap(params){
            console.log(params);
            this.type = params;
        },
        getForm(data){
            this.formdata = data;
        },
        submit(){
            this.$broadcast('fetch');
            if(this.checkFormInfo().flag){
                console.log('from child form',this.formdata);
            }

        },
    }
    checkFormInfo(){
        var json = null;
        json = this.checkHeadeInfo();
        if(json.flag){
            switch (this.type) {
                case 'job':
                    json.flag = this.checkJobFrom();
                    break;
                case 'sale':
                    json.flag = this.checkSaleFrom();
                    break;

            }
        }
        if(!json.flag){
            this.$invoke('toast', 'show', {
                title: json.info,
            });
        }
        return json;
    };
    checkHeadeInfo(){
        var json = {};
        var flag = true;
        var phoneReg = /^0{0,1}1[34578]{1}[0-9]{9}$/ig;
        if(!this.title){
            json.flag = false;
            json.info = '标题不能为空';
        }
        if(!this.subtitle){
            json.flag = false;
            json.info = '副标题不能为空';
        }
        if(!this.phone){
            json.flag = false;
            json.info = '手机号不能为空';
        }
        if(!phoneReg.test(this.phone)){
            json.flag = false;
            json.info = '手机号格式不正确';
        }
        return json;
    }
    checkJobFrom(){

    }
    checkSaleFrom(){

    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.input-placeholder{
    color: #ccc;
}
.publish-container{

}
.publish-input{
    position: relative;
    padding: 0 20rpx;
    background: #fff;
    view{
        border-bottom: 1rpx solid #ebebeb;
    }
    image{
        position: absolute;
        top: 20rpx;
        left: 15rpx;
        width: 40rpx;
        height: 40rpx;
    }
    input{
        width: 100%;
        height: 80rpx;
        padding: 20rpx 0;
        padding-left: 50rpx;
        font-size: 30rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
}
.publish-type{
    padding: 0 20rpx 5rpx;
    background: #fff;
}
.publish-notice{
    line-height: 80rpx;
    font-size: 30rpx;
    color: $fontBlack;
    font-weight: bold;
}
.publish-tips{
    padding: 0 10rpx;
    font-size: 24rpx;
    font-weight: normal;
    color: $gray;
    text{
        padding: 0 6rpx;
        color: $red;
        font-size: 14rpx;
    }
}
.publish-tags{
    display: flex;
    padding-bottom: 20rpx;
    &:last-child{
        border-bottom: 1rpx solid #ebebeb;
    }
    view{
        flex: 1;
        text{
            padding: 10rpx 15rpx;
            border-radius: 4rpx;
            font-size: 28rpx;
            color: $fontBlack;
        }
        &.active{
            text{
                color: #fff;
                background: $themeColor;
            }
        }
    }
}
.publish-form{
    padding: 0 20rpx;
    background: #fff;
}
.publish-btn{
    display: flex;
    padding: 20rpx;
    flex-direction: column;
    background: #fff;
    view{
        flex: 1;
        height: 80rpx;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rpx;
        border-radius: 6rpx;
        box-sizing: border-box;
    }
    .btn-save{
        border: 1rpx solid $themeColor;
        color: $themeColor;
    }
    .btn-submit{
        color: #fff;
        background: $themeColor;
    }
}
</style>
