<template>
    <view class="car-form">
        <view class="lable-control">
            <text>车辆型号: <text class="label-require">*</text></text>
            <input type="text" placeholder="请输入车辆名称型号" maxlength="20" placeholder-class="input-placeholder" value="{{carname}}" @input="carNameChange">
        </view>
        <view class="lable-control">
            <text>出售价格: <text class="label-require">*</text></text>
            <input type="digit" placeholder="请输入价格 (单位:万元)" maxlength="8" placeholder-class="input-placeholder" value="{{price}}" @input="priceChange">
        </view>
        <view class="lable-control">
            <text>上牌时间: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="enddateChange" fields="month" value="{{endDate}}" end="{{endDate}}">
                    <view class="picker">{{endDate}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>行驶里程: <text class="label-require">*</text></text>
            <input type="digit" placeholder="请输入行驶里程 (单位:万公里)" maxlength="10" placeholder-class="input-placeholder" value="{{mileage}}" @input="mileChange">
        </view>
        <view hidden="{{typeIndex}}" class="lable-control">
            <text>年检到期: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="startdateChange" fields="month" value="{{startDate}}" start="{{startDate}}">
                    <view class="picker">{{startDate}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>车辆介绍: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{carInfoArr}}" wx:key>
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="publish-notice">车辆图片展示</view>
        <uploadform @uploadEnd.user="uploadChange" @uploadDel.user="uploadChange"></uploadform>
    </view>
</template>

<script>
import wepy from 'wepy';
import imgUploadForm from './imgupload';

export default class CarForm  extends wepy.component{
    data = {
        'carname': '',
        'price' : '',
        'mileage' : '',
        'endDate' : '',
        'startDate' : '',
        'carInfoArr' : [''],
        'uploadImgs' : null,
    };
    components = {
        'uploadform' : imgUploadForm
    };
    methods = {
        carNameChange(evt){
            this.carname = evt.detail.value;
        },
        priceChange(evt){
            this.price = evt.detail.value;
        },
        mileChange(evt){
            this.mileage = evt.detail.value;
        },
        startdateChange(evt){
            this.startDate = evt.detail.value;
        },
        enddateChange(evt){
            this.endDate = evt.detail.value;
        },
        addItem(){
            this.carInfoArr.push('');
        },
        itemInput(index,evt){
            this.carInfoArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.carInfoArr.splice(index,1);
        },
        uploadChange(imgs){
            // console.log('upload change');
            this.uploadImgs = imgs;
        }
    };
    events = {
        carFetch(){
            var json = {};
            json.carname = this.carname;
            json.price = this.price;
            json.mileage = this.mileage;
            json.endDate = this.endDate;
            json.startDate = this.startDate;
            json.carInfoArr = this.carInfoArr;
            json.images = this.uploadImgs;
            this.$emit('getCarForm',json);
        }
    };
    onLoad(){
        this.dateFormate();
    };
    dateFormate(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        // var day = now.getDate();
        this.startDate = year + '-' + this.$parent.$parent.toDouble(month);
        this.endDate = year + '-' + this.$parent.$parent.toDouble(month);
    }
}
</script>

<style lang="scss">
</style>
