<template>
    <view class="car-form">
        <view class="lable-control">
            <text>出售价格: </text>
            <input type="text" placeholder="请输价格单位(万元)" maxlength="20" placeholder-class="input-placeholder" value="{{price}}">
        </view>
        <view class="lable-control">
            <text>上牌时间: </text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="enddateChange" fields="month" value="{{endDate}}" end="{{endDate}}">
                    <view class="picker">{{endDate}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>行驶里程:</text>
            <input type="text" placeholder="请输价格单位(万公里)" maxlength="20" placeholder-class="input-placeholder" value="{{mileage}}">
        </view>
        <view hidden="{{typeIndex}}" class="lable-control">
            <text>年检到期:</text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="startdateChange" fields="month" value="{{startDate}}" start="{{startDate}}">
                    <view class="picker">{{startDate}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>车辆介绍: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{carInfoArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class CarForm  extends wepy.component{
    data = {
        'price' : '',
        'mileage' : '',
        'endDate' : '',
        'startDate' : '',
        'carInfoArr' : ['']
    };
    methods = {
        startdateChange(evt){
            this.startDate = evt.detail.value;
        },
        enddateChange(evt){
            this.endDate = evt.detail.value;
        },
        addItem(){
            this.carInfoArr.push('');
        },
        itemInput(index,evt){
            this.carInfoArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.carInfoArr.splice(index,1);
        }
    };
    events = {
        fetch(){
            var json = {};

            this.$emit('getForm',json);
        }
    };
    onLoad(){
        this.dateFormate();
    };
    dateFormate(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        // var day = now.getDate();
        this.startDate = year + '-' + month;
        this.endDate = year + '-' + month;
    }
}
</script>

<style lang="scss">
</style>
