<template>
    <view class="car-form">
        <view class="lable-control">
            <text>丢失时间: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="dateChange"  value="{{date}}" end="{{date}}">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>丢失地点: <text class="label-require">*</text></text>
            <input type="text" placeholder="请输入丢失地点" maxlength="50" placeholder-class="input-placeholder" value="{{address}}">
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>描述信息: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{findInfoArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class FindForm  extends wepy.component{
    data = {
        'address' : '',
        'date' : '',
        'findInfoArr' : ['']
    };
    methods = {
        dateChange(evt){
            this.date = evt.detail.value;
        },
        addItem(){
            this.findInfoArr.push('');
        },
        itemInput(index,evt){
            this.findInfoArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.findInfoArr.splice(index,1);
        }
    };
    events = {
        fetch(){
            var json = {};

            this.$emit('getForm',json);
        }
    };
    onLoad(){
        this.dateFormate();
    };
    dateFormate(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        this.date = year + '-' + month + '-' +day;
    }
}
</script>

<style lang="scss">
</style>
