<template>
    <view class="home-form">
        <view class="lable-control">
            <text>房屋地址: <text class="label-require">*</text></text>
            <input type="text" placeholder="请输入房屋地址" maxlength="40" placeholder-class="input-placeholder" value="{{address}}" @input="addressChange">
        </view>
        <view class="lable-control">
            <text>租售类型: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="typeChange" value="{{typeIndex}}" range="{{typeArr}}">
                    <view class="picker">{{typeArr[typeIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>房屋户型: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="homeChange" value="{{homeIndex}}" range="{{homeJson}}" range-key="name">
                    <view class="picker">{{homeJson[homeIndex]['name']}}</view>
                </picker>
            </view>
        </view>
        <view hidden="{{typeIndex == 0}}" class="lable-control">
            <text>出售价格: <text class="label-require">*</text></text>
            <input type="digit" placeholder="请输入价格 (单位:万元)" maxlength="20" placeholder-class="input-placeholder" value="{{price}}" @input="priceChange">
        </view>
        <view hidden="{{typeIndex == 1}}" class="lable-control">
            <text>出租价格: <text class="label-require">*</text></text>
            <input type="digit" placeholder="请输入价格 (单位:元/月)" maxlength="20" placeholder-class="input-placeholder" value="{{price}}" @input="priceChange">
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>房屋介绍: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{homeInfoArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="publish-notice">房屋图片展示</view>
        <uploadform @uploadEnd.user="uploadChange" @uploadDel.user="uploadChange"></uploadform>
    </view>
</template>

<script>
import wepy from 'wepy';
import imgUploadForm from './imgupload';

export default class HomeForm  extends wepy.component{
    data = {
        'typeIndex' : '0', // 0 表示出租 1表示出售
        'typeArr' : ['出租','出售'],
        'price' : '',
        'address' : '',
        'homeIndex' : 1,
        'homeJson' : [
            {'id':'001','name':'一室一厅'},
            {'id':'002','name':'两室一厅'},
            {'id':'003','name':'三室一厅'},
            {'id':'004','name':'三室两厅'},
            {'id':'005','name':'四室一厅'},
            {'id':'006','name':'四室两厅'},
            {'id':'007','name':'平房'},
            {'id':'008','name':'其他'}
        ],
        'homeInfoArr' : [''],
        'uploadImgs' : null,
    };
    components = {
        'uploadform' : imgUploadForm
    };
    methods = {
        addressChange(evt){
            this.address = evt.detail.value;
        },
        priceChange(evt){
            this.price = evt.detail.value;
        },
        typeChange(evt){
            this.typeIndex = evt.detail.value;
            // console.log(this.typeIndex);
        },
        homeChange(evt){
            this.homeIndex = evt.detail.value;
        },
        addItem(){
            this.homeInfoArr.push('');
        },
        itemInput(index,evt){
            this.homeInfoArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.homeInfoArr.splice(index,1);
        },
        uploadChange(imgs){
            // console.log('upload change');
            this.uploadImgs = imgs;
        }
    };
    events = {
        homeFetch(){
            var json = {};
            json.typeJson = {
                type : this.typeIndex,
                name : this.typeArr[this.typeIndex]
            };
            json.address = this.address;
            json.price = this.price;
            json.homeType = this.homeJson[this.homeIndex];
            json.homeInfoArr = this.homeInfoArr;
            json.images = this.uploadImgs;
            this.$emit('getHomeForm',json);
        }
    };
}
</script>

<style lang="scss">
</style>
