<template>
    <view class="job-box">
        <view class="lable-control">
            <text>职位: </text>
            <input type="text" placeholder="请输入职位名称" maxlength="20" placeholder-class="input-placeholder" value="{{name}}">
        </view>
        <view class="lable-control">
            <text>学历: </text>
            <input type="text" placeholder="请输入学历要求,如:本科或不限" maxlength="8" placeholder-class="input-placeholder" value="{{education}}">
        </view>
        <view class="lable-control">
            <text>人数: </text>
            <input type="number" placeholder="请输入招聘人数" maxlength="4" placeholder-class="input-placeholder" value="{{number}}">
        </view>
        <view class="lable-control">
            <text>地址: </text>
            <input type="text" placeholder="请输入招聘公司地址" maxlength="50" placeholder-class="input-placeholder" value="{{address}}">
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>岗位职责: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addDuty"></image></view>
            </view>
            <view class="label-add" wx:for="{{dutyArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="dutyinput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteduty({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>职位要求: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addClaim"></image></view>
            </view>
            <view class="label-add" wx:for="{{claimArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="claiminput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteclaim({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control">
            <text>公司名称: </text>
            <input type="text" placeholder="请输入招聘公司名称" maxlength="50" placeholder-class="input-placeholder" value="{{company}}">
        </view>
        <view class="lable-control">
            <text>公司人数: </text>
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
                <picker-view-column>
                  <view>100人内</view>
                  <view>1000人内</view>
                  <view>1000人以上</view>
                </picker-view-column>
            </picker-view>
        </view>
        <view class="lable-control">
            <text>公司描述: </text>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </view>
        <view @tap="submit">提交</view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class JobForm  extends wepy.component{
    data = {
        'name' : '', //require
        'education' : '', //require
        'number' : '', //require
        'address': '',//require
        'dutyArr' : [''],
        'claimArr': [''],
    }
    methods = {
        addDuty(){
            this.dutyArr.push('');
        },
        dutyinput(index,evt){
            // console.log(index,evt);
            this.dutyArr[index] = evt.detail.value;
        },
        deleteduty(index){
            console.log(index);
            this.dutyArr.splice(index,1);
        },
        addClaim(){
            this.claimArr.push('');
        },
        claiminput(index,evt){
            // console.log(index,evt);
            this.claimArr[index] = evt.detail.value;
        },
        deleteclaim(index){
            console.log(index);
            this.claimArr.splice(index,1);
        },
        submit(){
            console.log(this.dutyArr);
        }
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.lable-control{
    display: flex;
    font-size: 28rpx;
    &:last-child{
        border-bottom: 0;
    }
    text{
        flex: 1;
        line-height: 80rpx;
    }
    input{
        flex: 4;
        width: 100%;
        height: 80rpx;
        padding: 20rpx 0;
        font-size: 28rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
}
.label-small{
    font-size: 24rpx;
    color: $gray;
}
.label-flex{
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    text{
        flex: 3;
        line-height: 80rpx;
    }
    view{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        image{
            width: 50rpx;
            height: 50rpx;
        }
    }
}
.label-add{
    display: flex;
    input{
        flex: 5;
        width: 100%;
        height: 80rpx;
        padding: 10rpx 0;
        font-size: 28rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
    view{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        image{
            width: 45rpx;
            height: 45rpx;
            margin-right: 5rpx;
        }
    }
}

</style>
