<template>
    <view class="job-form">
        <view class="lable-control">
            <text>职位: </text>
            <input type="text" placeholder="请输入职位名称" maxlength="20" placeholder-class="input-placeholder" value="{{name}}">
        </view>
        <view class="lable-control">
            <text>职位类型: </text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="officeChange" value="{{officeIndex}}" range="{{officesJson}}" range-key="name">
                    <view class="picker">{{officesJson[officeIndex]['name']}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>学历: </text>
            <input type="text" placeholder="请输入学历要求,如:本科或不限" maxlength="8" placeholder-class="input-placeholder" value="{{education}}">
        </view>
        <view class="lable-control">
            <text>人数: </text>
            <input type="number" placeholder="请输入招聘人数" maxlength="4" placeholder-class="input-placeholder" value="{{number}}">
        </view>
        <view class="lable-control">
            <text>地址: </text>
            <input type="text" placeholder="请输入招聘公司地址" maxlength="50" placeholder-class="input-placeholder" value="{{address}}">
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>岗位职责: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem('duty')"></image></view>
            </view>
            <view class="label-add" wx:for="{{dutyArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput('duty',{{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem('duty',{{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>职位要求: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem('claim')"></image></view>
            </view>
            <view class="label-add" wx:for="{{claimArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput('claim',{{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem('claim',{{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control">
            <text>公司名称: </text>
            <input type="text" placeholder="请输入招聘公司名称" maxlength="50" placeholder-class="input-placeholder" value="{{company}}">
        </view>
        <view class="lable-control">
            <text>公司人数: </text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="pickerChange" value="{{index}}" range="{{companyNumber}}">
                    <view class="picker">{{companyNumber[curIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>公司简介: </text>
            <textarea class="label-textarea" cols="30" rows="10"></textarea>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class JobForm  extends wepy.component{
    data = {
        'name' : '', //require
        'education' : '', //require
        'number' : '', //require
        'address': '',//require
        'dutyArr' : [''],
        'claimArr': [''],
        'curIndex' : 0,
        'companyNumber': ['100人以内','100-1000人','1000人以上'],
        'officeIndex' : 0,
        'officesJson' : [ //职位分类
            {'id':'001','name':'餐饮/酒店'},
            {'id':'002','name':'销售/客服'},
            {'id':'003','name':'物业/安保'},
            {'id':'004','name':'教育/培训'},
            {'id':'005','name':'行政/人事'},
            {'id':'006','name':'超市/零售'},
            {'id':'007','name':'美发/按摩'},
            {'id':'008','name':'技工/普工'},
            {'id':'009','name':'物流/仓储'},
            {'id':'010','name':'化工/能源'},
            {'id':'011','name':'服装/纺织'},
            {'id':'012','name':'电气/机械'},
            {'id':'013','name':'建筑/房产'}
        ],
    }
    methods = {
        addItem(type){
            if(type == 'duty'){
                this.dutyArr.push('');
            }
            if(type == 'claim'){
                this.claimArr.push('');
            }
        },
        itemInput(type,index,evt){
            if(type == 'duty'){
                this.dutyArr[index] = evt.detail.value;
            }
            if(type == 'claim'){
                this.claimArr[index] = evt.detail.value;
            }
        },
        deleteItem(type,index){
            if(type == 'duty'){
                this.dutyArr.splice(index,1);
            }
            if(type == 'claim'){
                this.claimArr.splice(index,1);
            }
        },
        pickerChange(evt){
            // console.log(evt);
            this.curIndex = evt.detail.value;
        },
        officeChange(evt){
            // console.log(evt.detail);
            this.officeIndex = evt.detail.value;
            console.log(this.officesJson[this.officeIndex].id);
        }
        // submit(){
        //     console.log(this.dutyArr);
        // }
    };
    events = {
        fetch(){ //组织用户填写数据
            var json = {};
            this.$emit('getForm',json);
        }
    };
}
</script>

<style lang="scss">

</style>
