<template>
    <view class="job-box">
        <view class="lable-control">
            <text>职位: </text>
            <input type="text" placeholder="请输入职位名称" maxlength="20" placeholder-class="input-placeholder" value="{{name}}">
        </view>
        <view class="lable-control">
            <text>学历: </text>
            <input type="text" placeholder="请输入学历要求,如:本科或不限" maxlength="8" placeholder-class="input-placeholder" value="{{education}}">
        </view>
        <view class="lable-control">
            <text>人数: </text>
            <input type="number" placeholder="请输入招聘人数" maxlength="4" placeholder-class="input-placeholder" value="{{number}}">
        </view>
        <view class="lable-control">
            <text>地址: </text>
            <input type="text" placeholder="请输入招聘公司地址" maxlength="50" placeholder-class="input-placeholder" value="{{address}}">
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>岗位职责: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem('duty')"></image></view>
            </view>
            <view class="label-add" wx:for="{{dutyArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput('duty',{{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem('duty',{{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>职位要求: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem('claim')"></image></view>
            </view>
            <view class="label-add" wx:for="{{claimArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput('claim',{{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem('claim',{{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="lable-control">
            <text>公司名称: </text>
            <input type="text" placeholder="请输入招聘公司名称" maxlength="50" placeholder-class="input-placeholder" value="{{company}}">
        </view>
        <view class="lable-control">
            <text>公司人数: </text>
            <picker mode="selector" @change="pickerChange" value="{{index}}" range="{{companyNumber}}">
                <view class="picker">{{companyNumber[curIndex]}}</view>
             </picker>
        </view>
        <view class="lable-control">
            <text>公司简介: </text>
            <textarea class="label-textarea" cols="30" rows="10"></textarea>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class JobForm  extends wepy.component{
    data = {
        'name' : '', //require
        'education' : '', //require
        'number' : '', //require
        'address': '',//require
        'dutyArr' : [''],
        'claimArr': [''],
        'curIndex' : 0,
        'companyNumber': ['100人以内','100-1000人','1000人以上'],
    }
    methods = {
        addItem(type){
            if(type == 'duty'){
                this.dutyArr.push('');
            }
            if(type == 'claim'){
                this.claimArr.push('');
            }
        },
        itemInput(type,index,evt){
            if(type == 'duty'){
                this.dutyArr[index] = evt.detail.value;
            }
            if(type == 'claim'){
                this.claimArr[index] = evt.detail.value;
            }
        },
        deleteItem(type,index){
            if(type == 'duty'){
                this.dutyArr.splice(index,1);
            }
            if(type == 'claim'){
                this.claimArr.splice(index,1);
            }
        },
        pickerChange(evt){
            console.log(evt);
            this.curIndex = evt.detail.value;
        },
        // submit(){
        //     console.log(this.dutyArr);
        // }
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.lable-control{
    display: flex;
    font-size: 28rpx;
    &:last-child{
        border-bottom: 0;
    }
    text{
        flex: 1;
        line-height: 80rpx;
    }
    picker{
        flex: 4;
    }
    input{
        flex: 4;
        width: 100%;
        height: 80rpx;
        padding: 20rpx 0;
        font-size: 28rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
}
.picker{
    line-height: 80rpx;
    color: $fontBlack;
}
.label-small{
    font-size: 24rpx;
    color: $gray;
}
.label-flex{
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    text{
        flex: 3;
        line-height: 80rpx;
    }
    view{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        image{
            width: 50rpx;
            height: 50rpx;
        }
    }
}
.label-add{
    display: flex;
    input{
        flex: 5;
        width: 100%;
        height: 80rpx;
        padding: 10rpx 0;
        font-size: 28rpx;
        color: $fontBlack;
        box-sizing: border-box;
    }
    view{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        image{
            width: 45rpx;
            height: 45rpx;
            margin-right: 5rpx;
        }
    }
}
.label-textarea{
    flex: 4;
    margin-top: 25rpx;
    border: 1rpx solid #ebebeb;
    padding: 5rpx;
    border-radius: 4rpx;
}
</style>
