<template>
    <view class="list-contaier">
        <view wx:for="{{lists}}" wx:key class="list-flex" @tap="goDetail({{item.id}})">
            <view class="list-title">
                <text class="list-tag" wx:if="{{item.formdata.images}}">图</text>
                <text wx:if="{{item.type == 'home'}}">[{{item.formdata.typeJson.name}}]</text>
                {{item.title}}
            </view>
            <view class="list-body">
                <view class="list-info">
                    <view>{{item.subtitle}}</view>
                    <!-- <view class="list-price">￥<text>1234</text>元</view> -->
                    <view wx:if="{{item.type == 'job'}}" class="list-price"> ￥{{item.formdata.jobprice}}元起/月</view>
                    <view wx:elif="{{item.type == 'home'}}" class="list-price">￥{{item.formdata.price}}{{item.formdata.typeJson.type==0? '元/月':'万元'}}</view>
                    <view wx:elif="{{item.type == 'car'}}" class="list-price">￥{{item.formdata.price}}万元</view>
                    <view wx:elif="{{item.type == 'food'||item.type == 'edu'}}" class="list-price">￥{{item.formdata.price}}元/人</view>
                    <view wx:elif="{{item.type == 'pet'}}" class="list-price">￥{{item.formdata.price}}元/只</view>
                    <view class="list-time">
                        <text>发布者: {{item.nickname}}</text>
                        <text>{{item.updatedAt}}</text>
                    </view>
                </view>
                <view class="list-btn">
                    <view @tap.stop="doAttention({{item}},{{index}})"><image src="../images/{{themeimg}}add-care.png"></image>{{item.attentionStatus ? '已关注':'关注'}} </view>
                    <view @tap.stop="doPhone({{item.phone}})"><image src="../images/{{themeimg}}phone.png"></image> 电话</view>
                </view>
            </view>
        </view>
        <!-- <view class="list-flex">
            <view class="list-title"><text>图</text>距离可垃圾地方李经理卡机法律框架拉动房价看了监考老师放假了是就发即可拉伸减肥的爱是理解对方考虑</view>
            <view class="list-body">
                <view class="list-info">
                    <view>简单 方便 快捷</view>
                    <view class="list-price">￥<text>1234</text>元</view>
                    <view class="list-time">
                        <text>发布者: 小程序</text>
                        <text>2017-10-20</text>
                    </view>
                </view>
                <view class="list-btn">
                    <view><image src="../images/{{themeimg}}phone.png"></image> 电话</view>
                </view>
            </view>
        </view>-->
    </view>
</template>

<script>
import wepy from 'wepy';

import AV from '../utils/av-weapp-min.js';
import UserAttentions from '../models/userattentions';

export default class ListNews extends wepy.component{
    data = {
        themeimg : '',
        ajaxPedding : false, //防连击
    }
    props = {
        lists : Array
    }
    onLoad(){
        this.themeimg = this.$parent.$parent.globalData.themeimg;
    }
    methods = {
        goDetail(id){
            wx.navigateTo({
                url : 'detail?id='+id
            });
        },
        doPhone(phone){
            wx.makePhoneCall({
              phoneNumber: phone
          });
        },
        doAttention(item,index){
            // console.log('currid',item,index);
            if(item.attentionStatus || this.ajaxPedding){
                return;
            }
            var vm = this,uid = vm.$parent.$parent.globalData.userInfo.objectId;
            var curUser = new UserAttentions();
            vm.ajaxPedding = true;
            vm.showLoading();
            curUser.set('uid',uid);
            curUser.set('pageid',item.id);
            curUser.set('pagedata',item);
            curUser.save().then(function(res){
                // console.log(res,'doAttention res');
                vm.hideLoading();
                vm.ajaxPedding = false;
                vm.lists[index].attentionStatus = 1;
                vm.$parent.$parent.globalData.curUserAttention.push(item.id);
                vm.$parent.$parent.globalData.curUserAttentJsonArr.push({pid:item.id,oid:res.id});
                vm.$parent.$parent.globalData.attrefresh = true;
                vm.$apply();
            }).catch(function(err){
                // console.log(err);
                vm.hideLoading();
                vm.ajaxPedding = false;
                vm.$invoke('toast', 'show', {
                    message: '服务异常，请稍后重试',
                });
            });


        }
    };
    showLoading(){
        wx.showLoading({
            title : '请稍等...'
        })
    }
    hideLoading(){
        setTimeout(function(){
          wx.hideLoading()
        },200)
    }
}
</script>

<style lang="scss">
@import "../sass/_mixin.scss";

.list-flex{
    display: flex;
    flex-direction: column;
    padding: 20rpx 20rpx 0;
    background: #fff;
    &:last-child{
        .list-body{
            border-bottom: 0;
        }
    }
}
.list-title{
    margin-bottom: 10rpx;
    font-size: 30rpx;
    color: $fontBlack;
    @include text-overflow(2);
    .list-tag{
        padding: 0 5rpx;
        margin-right: 5rpx;
        font-size: 22rpx;
        border: 1rpx solid $themeColor;
        color: $themeColor;
    }
    text{
        padding: 0 5rpx;
        font-size: 22rpx;
        color: $themeColor;
    }
}
.list-body{
    display: flex;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #ebebeb;
}
.list-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $gray;
    font-size: 26rpx;
    view{
        padding: 5rpx 0;
        @include text-overflow(1);
    }
    .list-time{
        display: flex;
        justify-content: space-between;
        text{
            flex: 1;
            @include text-overflow(1);
            &:last-child{
                text-align: right;
            }
        }
    }
}
.list-price{
    color: $red;
    text{
        font-size: 34rpx;
    }
}

.list-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 156rpx;
    padding: 0 20rpx;
    view{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140rpx;
        height: 50rpx;
        font-size: 26rpx;
        border: 1.5rpx solid $themeColor;
        color: $themeColor;
        border-radius: 4rpx;
        margin: 10rpx;
        box-sizing: border-box;
        image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 10rpx;
            vertical-align: middle;
        }
    }
}
</style>
