<template lang="wxml">
  <view class="location-warp">
      <Text class="city-name">{{cityname}}</Text>
      <view class="search-box">
          <image src="../images/search.png" class="icon-search" @tap="search"></image>
          <input type="text" class="city-search" placeholder-style="color:#ccc" placeholder="请输入搜索关键字"  @input="input" value="{{searchText}}"/>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Location extends wepy.component {
        data = {
            searchText : '',
            cityname : ''
        }
        methods = {
            input(evt){
                this.searchText = evt.detail.value;
            },
            search(){
                if(!this.searchText){
                    this.$emit('search');
                    return;
                }
                wx.navigateTo({
                    url : 'search?val='+this.searchText
                });
                this.searchText = '';
            }
        }
        onLoad(){
            this.cityname = this.$parent.$parent.globalData.cityname;
        }
  }
</script>

<style lang="scss">
@import "../sass/_mixin.scss";
.location-warp{
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $themeColor;
}
.city-name{
    flex: 1;
    font-size: 50rpx;
    color: #fff;
    margin-bottom: 20rpx;
}
.search-box{
    position: relative;
    flex: 1;
    padding: 0 50rpx;
    margin-top: 10rpx;
}
.city-search{
    display: block;
    width: 580rpx;
    padding: 10rpx 0;
    border-radius: 4rpx;
    color: $fontBlack;
    background: #fff;
    text-align: center;
    font-size: 26rpx;
}
.icon-search{
    position: absolute;
    right: 60rpx;
    top: 8rpx;
    width: 50rpx;
    height: 50rpx;
    z-index: 10;
}
</style>
