<template>
    <view class="car-form">
        <view class="lable-control">
            <text>类别: <text class="label-require">*</text></text>
            <input type="text" placeholder="请输入宠物类别(如：金毛)" maxlength="10" placeholder-class="input-placeholder" value="{{category}}" @input="categoryChange">
        </view>
        <view class="lable-control">
            <text>价格: <text class="label-require">*</text></text>
            <input type="digit" placeholder="请输入价格 (单位:元/只)" maxlength="10" placeholder-class="input-placeholder" value="{{price}}" @input="priceChange">
        </view>
        <view class="lable-control">
            <text>年龄: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="ageChange" value="{{index}}" range="{{age}}">
                    <view class="picker">{{age[ageIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>描述信息: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{petInfoArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="publish-notice">萌宠照片</view>
        <uploadform @uploadEnd.user="uploadChange" @uploadDel.user="uploadChange"></uploadform>
    </view>
</template>

<script>
import wepy from 'wepy';
import imgUploadForm from './imgupload';

export default class FindForm  extends wepy.component{
    data = {
        'category' : '',
        'price' : '',
        'petInfoArr' : [''],
        'ageIndex' : 0,
        'age' : ['一个月','两个月','三个月','一年','两年','三年','三年以上'],
        'uploadImgs' : null,
    };
    components = {
        'uploadform' : imgUploadForm
    };
    methods = {
        categoryChange(evt){
            this.category = evt.detail.value;
        },
        priceChange(evt){
            this.price = evt.detail.value;
        },
        ageChange(evt){
            this.ageIndex = evt.detail.value;
        },
        addItem(){
            this.petInfoArr.push('');
        },
        itemInput(index,evt){
            this.petInfoArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.petInfoArr.splice(index,1);
        },
        uploadChange(imgs){
            // console.log('upload change');
            this.uploadImgs = imgs;
        }
    };
    events = {
        petFetch(){
            var json = {};
            json.category = this.category;
            json.price = this.price;
            json.age = this.age[this.ageIndex];
            json.petInfoArr = this.petInfoArr;
            json.images = this.uploadImgs;
            this.$emit('getPetForm',json);
        }
    };
    onLoad(){
        this.dateFormate();
    };
    dateFormate(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        this.date = year + '-' + this.$parent.$parent.toDouble(month) + '-' +this.$parent.$parent.toDouble(day);
    }
}
</script>

<style lang="scss">
</style>
