<template>
    <view class="sale-form">
        <view class="lable-control">
            <text>活动日期: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="date" @change="dateChange" value="{{date}}" start="{{date}}">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>活动时间: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker mode="time" @change="timeChange" value="{{time}}">
                    <view class="picker">{{time}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control">
            <text>活动地点: <text class="label-require">*</text></text>
            <input type="text" placeholder="请输入活动地点" maxlength="50" placeholder-class="input-placeholder" value="{{address}}">
        </view>
        <view class="lable-control">
            <text>活动类型: <text class="label-require">*</text></text>
            <view class="label-picker">
                <image src="../images/arrow.png"></image>
                <picker @change="saleChange" value="{{saleIndex}}" range="{{saleJson}}" range-key="name">
                    <view class="picker">{{saleJson[saleIndex]['name']}}</view>
                </picker>
            </view>
        </view>
        <view class="lable-control-list">
            <view class="label-flex">
                <text>活动内容: <text class="label-small">(请分条例填写，点右侧添加条例)</text></text>
                <view><image src="../images/add-item.png" @tap="addItem()"></image></view>
            </view>
            <view class="label-add" wx:for="{{activityArr}}" wx:key="">
                <input type="text" placeholder="请分条输入相关内容" maxlength="150" placeholder-class="input-placeholder" value="{{item}}" @input="itemInput({{index}})">
                <view wx:if="{{index>0}}" @tap="deleteItem({{index}})"><image src="../images/delete-item.png"></image></view>
            </view>
        </view>
        <view class="publish-notice">活动图片展示</view>
        <uploadform></uploadform>
    </view>
</template>

<script>
import wepy from 'wepy';
import imgUploadForm from './imgupload';

export default class SaleForm  extends wepy.component{
    data = {
        'date' : '',
        'time' : '08:00',
        'address' : '',
        'activityArr' : [''],
        'saleIndex' : 0,
        'saleJson' : [
            {'id':'001','name':'超市'},
            {'id':'002','name':'服饰'},
            {'id':'003','name':'餐饮'},
            {'id':'004','name':'其他'},
        ]
    };
    porps = {};
    components = {
        'uploadform' : imgUploadForm
    };
    methods = {
        saleChange(evt){
            this.saleIndex = evt.detail.value;
        },
        timeChange(evt){
            this.time = evt.detail.value;
        },
        dateChange(evt){
            this.date = evt.detail.value;
        },
        addItem(){
            this.activityArr.push('');
        },
        itemInput(index,evt){
            this.activityArr[index] = evt.detail.value;
        },
        deleteItem(index){
            this.activityArr.splice(index,1);
        }
    };
    events = {
        fetch(){
            var json = {};
            json.date = this.date;
            json.time = this.time;
            json.address = this.address;
            json.saleId = this.saleJson[this.saleIndex].id;
            json.sale = this.saleJson[this.saleIndex].name;
            json.activityArr = this.activityArr;
            this.$emit('getForm',json);

        }
    };
    onLoad(){
        this.dateFormate();
    };
    dateFormate(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        this.date = year + '-' + month + '-' + day;
    }
}
</script>

<style lang="scss">
</style>
