<template>
    <view hidden="{{hidden}}" class="{{!load ? 'toast':'toast load'}}">{{infoObj.message}}</view>
</template>

<script>
import wepy from 'wepy';
var timer = null;
export default class Toast extends wepy.component{
    data = {
        load : false,
        hidden : true,
        infoObj : null
    }
    methods = {
        show(params){
            var vm = this;
            vm.infoObj = params;
            vm.hidden = false;
            clearTimeout(timer);
            timer = setTimeout(() => {
                vm.hidden = true;
                vm.$apply();
            }, 2000);
        }
    }
    onLoad(){
        this.load = true;
    }
}
</script>

<style lang="scss">
.toast{
    display: none;
    position: fixed;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500rpx;
    padding: 10rpx 20rpx;
    border-radius: 5rpx;
    color: #fff;
    background: rgba(0,0,0,.8);
    font-size: 26rpx;
    animation: hidden 2s ease-in;
    z-index: 999;
}
.load{
    display: block;
}
@keyframes hidden {
    0%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
</style>
