<style lang="scss">
@import "./sass/common.scss";
page{
    background: #f4f4f4;
}
.container{
    min-height: 100vh;
}
.warp{
    min-height: 70vh;
}
</style>

<script>
import wepy from 'wepy'
import AV from './utils/av-weapp-min.js';


//themeColor
var myConfig = {
    themeColor : '#51e886',
    themeimg : 'green/',
    cityname : 'My City',
    cityid : '370682'
}

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/attention',
      'pages/user',
      'pages/category',
      'pages/detail',
      'pages/publish',
      'pages/about',
      'pages/success',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'My City',
      navigationBarTextStyle: 'black'
     },
     tabBar: {
          color: '#999',
          selectedColor : '#51e886', //themeColor
          backgroundColor : '#fff',
          list: [
              {
                  "pagePath": "pages/index",
                  "selectedIconPath": "images/green/index.png", //themeColor
                  "iconPath": "images/index_disable.png",
                  "text": "首页"
              },
              {
                  "pagePath": "pages/attention",
                  "selectedIconPath": "images/green/attention.png", //themeColor
                  "iconPath": "images/attention_disable.png",
                  "text": "关注"
              },
              {
                  "pagePath": "pages/user",
                  "selectedIconPath": "images/green/user.png", //themeColor
                  "iconPath": "images/user_disable.png",
                  "text": "我的"
              }
          ]
      }
  }

  globalData = {
    userInfo: null,
    userNick : null,
    cityname : myConfig.cityname,
    cityid : myConfig.cityid,
    themeimg : myConfig.themeimg,
    domain : 'https://oyo2k3vrc.bkt.clouddn.com',
    gridsArr : [
        {"type":"job","name":"招聘信息"},
        {"type":"sale","name":"打折促销"},
        {"type":"home","name":"房屋租售"},
        {"type":"car","name":"车辆交易"},
        {"type":"find","name":"寻人寻物"},
        {"type":"food","name":"美食推荐"},
        {"type":"friend","name":"相亲交友"},
        {"type":"pet","name":"宠物领养"},
        {"type":"edu","name":"教育培训"},
        {"type":"other","name":"其他消息"},
    ],
    refresh : false, //是否刷新
  }

  constructor () {
    super()
  }

  onLaunch() {
    var vm = this;
    vm.getUserInfo();


    AV.init({
     appId: 'jrFmFaxGJEJpF5hjhUkbiGtJ-gzGzoHsz',
     appKey: 'k8F2aQ6iRTCL0ULe6c8a4sRg',
    });
    AV.User.loginWithWeapp().then(user => {
      this.globalData.userInfo = user.toJSON();
      console.log(user.toJSON());
      vm.findUserInfo();
    }).catch(console.error);

  }

  findUserInfo(){
      var userQuery = new AV.Query('UserInfo');
      console.log(this.globalData.userInfo.objectId,'uid');
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userNick) {
      return this.globalData.userNick;
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userNick = res.userInfo;
        cb && cb(res.userInfo);
      }
    })
  }

  timeFormate(utc){
    var oDate = new Date(utc);
    var year = oDate.getFullYear();
    var month = oDate.getMonth();
    var day = oDate.getDate();
    var hour = oDate.getHours();
    var min = oDate.getMinutes();
    var sec = oDate.getSeconds();
    return year+'-'+this.toDouble(month+1)+'-'+this.toDouble(day)+' '+this.toDouble(hour)+':'+this.toDouble(min);
  }
  toDouble(number){
      if(number<10){
          return '0'+number;
      }else{
          return number;
      }
  }

}
</script>
