<style lang="scss">
@import "./sass/common.scss";
page{
    background: #f4f4f4;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/attention',
      'pages/user',
      'pages/category',
      'pages/detail',
      'pages/publish'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'My City',
      navigationBarTextStyle: 'black'
     },
     tabBar: {
          color: '#999',
          selectedColor : '#51e886',
          backgroundColor : '#fff',
          list: [
              {
                  "pagePath": "pages/index",
                  "selectedIconPath": "images/index.png",
                  "iconPath": "images/index_disable.png",
                  "text": "首页"
              },
              {
                  "pagePath": "pages/attention",
                  "selectedIconPath": "images/attention.png",
                  "iconPath": "images/attention_disable.png",
                  "text": "关注"
              },
              {
                  "pagePath": "pages/user",
                  "selectedIconPath": "images/user.png",
                  "iconPath": "images/user_disable.png",
                  "text": "我的"
              }
          ]
      }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
  }

  onLaunch() {

  }

  getloactionInfo(){
      return {
          cityname : 'My City',
          cityid : '370682'
      }
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
